{
  "name": "nandomoreira.me",
  "version": "4.2.0",
  "description": "🏃 My superfast personal SPA blog/site using Vuejs and Nuxt :D",
  "homepage": "https://nandomoreira.me/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nandomoreirame/nandomoreira.me.git"
  },
  "author": "Fernando Moreira <nandomoreira.me@gmail.com> (https://nandomoreira.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nandomoreirame/nandomoreira.me/issues"
  },
  "scripts": {
    "dev": "nuxt dev",
    "clean": "rimraf .nuxt && rimraf dist",
    "build": "nuxt build",
    "prestart": "npm run build",
    "start": "nuxt start",
    "generate": "npm run clean && NODE_ENV=production nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "test": "echo \"no has test\""
  },
  "dependencies": {
    "@nuxtjs/axios": "latest",
    "@nuxtjs/browserconfig": "^0.0.6",
    "@nuxtjs/icon": "^1.1.0",
    "@nuxtjs/manifest": "^1.7.0",
    "@nuxtjs/markdownit": "^1.1.2",
    "@nuxtjs/optimize": "^1.1.1",
    "@nuxtjs/sitemap": "^0.0.3",
    "@nuxtjs/workbox": "^1.2.0",
    "highlight.js": "^9.12.0",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "nuxt": "latest",
    "nuxtent": "latest",
    "v-tooltip": "^2.0.0-rc.5",
    "vue-disqus": "^2.0.3",
    "vue-moment": "^2.0.2",
    "vue-scrollto": "^2.7.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "browser-env": "^3.2.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "rimraf": "^2.6.2",
    "rupture": "^0.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  }
}
